<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<app version="1">
	<name>Dance Mat Demo</name>
	<version>1.0</version>
	<release_date>20100120</release_date>
	<coder>Adam Higerd</coder>
	<short_description>Simple button status demonstration</short_description>
	<long_description>Shows the current status of the controllers in the form of a dance mat.</long_description>
</app>
